<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    
    .container123 {
      text-align: center;
      max-width: 600px;
      padding: 0 20px;
    }
    
    .error-code {
      font-size: 100px;
      color: #333;
    }
    
    .error-message {
      font-size: 24px;
      color: #666;
      margin-bottom: 30px;
    }
    
    .buttonblog {
      display: inline-block;
      padding: 10px 20px;
      background-color: #5eb7ff;
      color: #fff;
      font-size: 18px;
      border-radius: 4px;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    
    .button:hover {
        text-decoration: none;
        background-color: #38a1f8;
    }

    .icon-button {
            display: inline-flex;
            align-items: center;
            text-align: center;
            /* justify-content: center; */
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
    .icon {
        margin-left: 10px;
    }
  </style>
<script src='script.js'></script>
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("navbar.html"); 
  $("#footer").load("footer.html"); 
});
</script>
<title>Incoming Projects</title>
</head>

<body>
<div class="container123">
    <div class="error-code">In Progress</div>
    <div class="error-message">Page will be updated soon!</div>
    <a href="https://github.com/YLiu-101" class="buttonblog">Check out my Github!</a>
    <a href="index.html" class="buttonblog">Back to home</a>

  </div>

</body>

